<!DOCTYPE html>
<html>
    <style>
        body {
            padding-bottom: 300px;
        }
        li a:hover {
            background-color: #FFD43B;
            transition: 0.2s;
        }
        a {
            text-decoration: none;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .header-block {
            height: 200px;
            width: 100%;
            background-color: #306998;
            padding-top: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            color: white;
        }
        .sub-header-text {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            border-bottom: 1px solid black;
            background-color: white;
            font-size: 35px;
            width: 100%;
            text-align: left;
            padding-left: 5px;
        }
        .body-text {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            color: black;
            font-size: 20px;
            width: 80%;
        }
        .video-imbed {
            height: 200px;
            width: 400px;
            margin-left: 50%;
        }
        .float-container {
            padding: 10px;
        }
        .float-child {
            width: 500px;
            float: left;
            padding: 10px;
        }
        .intro-message-block {
            padding-left: 10px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            border-right: .15em solid #FFD43B;
            animation:
                typing 4s steps(30, end),
                blink-cursor 1s step-end;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 42% }
        }
        @keyframes blink-cursor {
            from, to { border-color : transparent }
            50% { border-color: #FFD43B; }
        }
        .button {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 5px 5px #646464;
            border: none;
            color: black;
            border: 1px solid black;
            padding: 15px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            position: absolute;
            left: 15px;
        }
        .button:hover {
            background-color: #FFD43B;
            transform: scale(1.1) perspective(1px);
            transition: 0.4s;
        }
    </style>

    <header>
        <!--Navigation Bar-->
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #306998;">
                <li class = "header-text" style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "index.html">Home</a>
                </li>
                <li style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "dashboard.html">Dashboard</a>
                </li>
                <li style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "about.html">About</a>
                </li>
            </ul>
        </nav>

    </header>
    <body>
        <div class = "header-block"><div class = "intro-message-block">print('Introductory Material')</div></div>
        <!--Intro Section-->
        <br><br>
        <div class = "sub-header-text" style = "margin-top: 20px;">Introduction</div>

        <div class = "float-container"></div>
            <div class = "float-child"><div class = "body-text">Welcome to the Course!</div></div>
            <div class = "float-child"><iframe class = "video-imbed" src= "https://youtu.be/xXG7mfeUMlg"></iframe></div>
        </div>

        <!--Set up section-->
        <br><br>
        <div class = "sub-header-text" style = "margin-top: 250px;">Technical Set Up</div>
        <!--Windows Set Up-->
        <div class = "float-container"></div>
            <div class = "float-child"><div class = "body-text">Technical set up for Windows</div></div>
            <div class = "float-child"><iframe class = "video-imbed" src = "https://youtu.be/xXG7mfeUMlg"></iframe></div>
        <button class = "button" style = "margin-top: 45px;">Download Notes</button>
        <!--Mac Set Up-->
        <div class = "float-container"></div>
            <div class = "float-child"><div class = "body-text">Technical set up for Mac</div></div>
            <div class = "float-child"><iframe class = "video-imbed" src = "https://youtu.be/-GqKbUbIEmY"></iframe></div>
        <button class = "button" style = "margin-top: 250px;">Download Notes</button>
        <br><br>
        <!--Intro to HTML-->
        <div class = "sub-header-text" style="margin-top: 450px;">Introduction to Web Scraping</div>
        <div class = "float-container"></div>
            <div class = "float-child"><div class = "body-text">Exploring a HTML File</div></div>
            <div class = "float-child"><iframe class = "video-imbed" src = "https://youtu.be/xXG7mfeUMlg"></iframe></div>
        <button class = "button" style = "margin-top: 45px;"><a href = "Recent_Projects_Simple.html" download="Recent_Projects_Simple.html">Download Files</a></button>

    </body>
</html>