<!DOCTYPE html>

<html>

    <body style="background-color: white;">

        <h1>Dataworks Recent Projects</h1>
        <hr>

        <h2><b>GreenLight Fund</b></h2>
        <p><u>Client</u>: The GreenLight Fund - Atlanta</p>
        <p><u>Website</u>: <a href = "https://greenlightfund.org/sites/atlanta/">https://greenlightfund.org/sites/atlanta/</a></p>
        <p><u>Main Location</u>: 33.7672720, -84.4001850</p>
        <p><u>Tools Used:</u> Excel, Power BI</p>
        <p><u>Description</u></p>The GreenLight Fund supports non-profits that directly address issues important to local community members. To help identify those issues, DataWorks conducted interviews with 100 people from Fulton, Dekalb, Gwinnett, Clayton, and Cobb counties. The team <b>recruited participants</b> by canvassing locations like MARTA stations, shopping centers, and neighborhoods. The interview responses were <b>documented in a spreadsheet</b> and the team <b>identified patterns</b>. The primary concern in metro-Atlanta is income and housing inequality, and the second major concern is access to safe, affordable mental healthcare. The team <b>composed data visualizations</b> to illustrate their findings. This project is an important path for community members to inform supportive organizations of their needs.
        <hr>

        <h2><b>The Carter Center</b></h2>
        <p><u>Client</u>: The Carter Center</p>
        <p><u>Website</u>: <a href = "https://www.cartercenter.org/">https://www.cartercenter.org/</a></p>
        <p><u>Main Location</u>: 33.7675631, -84.3568733</p>
        <p><u>Tools Used:</u> OpenRefine, Excel</p>
        <p><u>Description</u></p>The Carter Center tracks explosive weapons use in Syria to identify areas that are likely to be contaminated with abandoned or unexploded weapons that pose a risk to civilians. To do this tracking, the Carter Center collects data on weapons use and identifies their type, number, and location. In this project, DataWorks received a record of 19,000 events spanning 2019 and 2020. The team <b>examined narrative descriptions</b> and <b>identified the type and number of weapons used</b>. The tagged data contributed to the Explosive Weapons Use in Syria, Report 4, which is shared with humanitarian organizations planning to clear these remnants of war. 
        <hr>

        <h2><b>The Bakery</b></h2>
        <p><u>Client</u>: The Bakery Atlanta</p>
        <p><u>Website</u>: <a href = "https://thebakeryatlanta.com/">https://thebakeryatlanta.com/</a></p>
        <p><u>Main Location</u>: 33.7520411, -84.3917386</p>
        <p><u>Tools Used:</u> Excel, Python</p>
        <p><u>Description</u></p>In an effort to preserve Atlanta’s DIY art history, DataWorks has partnered with The Bakery to <b>archive documents</b> from Atlanta’s DIY music and visual arts organizations and venues over the past 50 years. To build this archive, the team is leveraging physical artifacts and online resources. These resources are then <b>tagged and labeled</b> to help communicate the role that DIY arts organizations have had in shaping the impact of Atlanta on American music, fashion, and culture.
        <hr>

        <h2><b>Baby Kicks</b></h2>
        <p><u>Client</u>: HumAnS Lab at Georgia Tech</p>
        <p><u>Website</u>: <a href = "https://humanslab.ece.gatech.edu/">https://humanslab.ece.gatech.edu/</a></p>
        <p><u>Main Location</u>: 33.7770004, -84.3971980</p>
        <p><u>Tools Used:</u> Excel, Bespoke video application</p>
        <p><u>Description</u></p>The Human-Automation Systems Lab at Georgia Tech is developing a predictive tool for early detection of neurological diseases in infants, which respond best to early treatment. The lab focuses on intelligent machines that learn from humans. DataWorks contributed to this project’s training data set by <b>tagging anonymized videos</b> of infants lying on their backs, identifying when an infant kicks each leg. Patterns in movement offer important indicators of neurological development and can aid diagnosis. Learning to detect specific motions is one computational task closer to realizing this important medical technology.
        <hr>

        <h2><b>Concrete Jungle</b></h2>
        <p><u>Client</u>:  Concrete Jungle</p>
        <p><u>Website</u>: <a href = "https://www.concrete-jungle.org/">https://www.concrete-jungle.org/</a></p>
        <p><u>Main Location</u>: 33.7055137, -84.4241944</p>
        <p><u>Tools Used:</u> Excel</p>
        <p><u>Description</u></p>In their growth process, Concrete Jungle, a local non-profit committed to food access in Atlanta, migrated their donor records to AirTable, a customer relationship management software. DataWorks facilitated this migration by <b>preparing the data</b> to import into the new software. The team <b>cleaned up</b> individual and organization donor names, <b>completed</b> missing last names, <b>split</b> couples into two entries, and <b>resolved</b> misplaced information and duplicate entries. Leveraging an enterprise tool, this community organization is better prepared for faster growth, and the first step is clean data.
        <hr>
</html>