<!DOCTYPE html>

<html>

    <body style="background-color: white;">

        <h1>Dataworks Recent Projects</h1>
        <hr>

        <h2><b>GreenLight Fund</b></h2>
        <p><u>Client</u>: The GreenLight Fund - Atlanta</p>
        <p><u>Website</u>: <a href = "https://greenlightfund.org/sites/atlanta/">https://greenlightfund.org/sites/atlanta/</a></p>
        <p><u>Main Location</u>: 33.7672720, -84.4001850</p>
        <p><u>Tools Used:</u> Excel, Power BI</p>
        <p><u>Description</u></p>The GreenLight Fund supports non-profits that directly address issues important to local community members. To help identify those issues, DataWorks conducted interviews with 100 people from Fulton, Dekalb, Gwinnett, Clayton, and Cobb counties. The team <b>recruited participants</b> by canvassing locations like MARTA stations, shopping centers, and neighborhoods. The interview responses were <b>documented in a spreadsheet</b> and the team <b>identified patterns</b>. The primary concern in metro-Atlanta is income and housing inequality, and the second major concern is access to safe, affordable mental healthcare. The team <b>composed data visualizations</b> to illustrate their findings. This project is an important path for community members to inform supportive organizations of their needs.
        <hr>