<!DOCTYPE html>
<html>
    <style>
        li a:hover {
            background-color: #FFD43B;
            transition: 0.2s;
        }
        a {
            text-decoration: none;
            color: black;
            padding-top: 10px;
            padding-bottom: 200px;
            padding-left: 75px;
            padding-right: 75px;
            text-align: center;
        }
        .header-block {
            height: 200px;
            width: 100%;
            background-color: #306998;
            padding-top: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            color: white;
        }
        .intro-message-block {
            padding-left: 10px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            border-right: .15em solid #FFD43B;
            animation:
                typing 7s steps(83, end),
                blink-cursor 1s step-end;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 83% }
        }
        @keyframes blink-cursor {
            from, to { border-color : transparent }
            50% { border-color: #FFD43B; }
        }
        .sub-header-text {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 35px;
            width: 100%;
            text-align: center;
        }
        .body-text {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            color: black;
            font-size: 20px;
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .lesson-button {
            height: 250px;
            width: 250px;
            background-color: white;
            border: 1px solid;
            border-color: black;
            box-shadow: 5px 10px #646464;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            left: 50%;
            right: 50%;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .lesson-button:hover {
            background-color: #FFD43B;
            transform: scale(1.1) perspective(1px);
            transition: 0.4s;
        }
    </style>
    <header>
        <!--Navigation Bar-->
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #306998;">
                <li class = "header-text" style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "index.html">Home</a>
                </li>
                <li style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "dashboard.html">Dashboard</a>
                </li>
                <li style="float: left;"><a style = "color: white; display: block; text-align: center; padding: 14px 16px;
                    text-decoration: none; font-family: 'Courier New', Courier, monospace;"
                    href = "about.html">About</a>
                </li>
            </ul>
        </nav>
        <!--Header Block-->
        <div class = "header-block"><div class = "intro-message-block">print('An Introduction to Python Through Web Scraping')</div></div>
        <br>
    </header>
    <!--Intro Message-->
    <hr>
    <div class = "body-text">The objective of this course is to tech basic Python through the lens of web scraping. This course was designed for beginners with no programming experience.
        However, those with programming experience that are looking to pick up Python might also find this course useful. Please the the video below for a more comphrensive overview of what
        this course will cover.
    </div>
    <hr>
    <!--Quick Start-->
    <br><br>
    <div class = "sub-header-text" style = "margin-top: 50px; padding-bottom: 10px;">Quick Start</div>
    <body>
        <!--Lesson 1 Button-->
        <div class = "lesson-button" style = "margin-left: 10%;"><a href = "lessons.html#lesson1">Lesson 1</a>
            <ul style = "text-align: left">
                <li>Unit A: How to Manipulate Strings</li>
                <li style = "padding-top: 15px;">Unit B: How to Handle White Spaces</li>
            </ul>
        </div>
        <!--Lesson 2 Button-->
        <div class = "lesson-button" style = "margin-left: 1%;"><a href = "lessons.html#lesson2">Lesson 2</a>
            <ul style="text-align: left">
                <li>Unit A: How to Define and Manipulate Lists</li>
                <li style = "padding-top: 15px;">Unit B: How to Read Files into Lists</li>
            </ul>
        </div>
        <!--Lesson 3 Button-->
        <div class = "lesson-button" style = "margin-left: 1%; margin-right: 1%;"><a href = "lessons.html#lesson3">Lesson 3</a>
            <ul style="text-align: left">
                <li>Unit A: How to Use Conditionals and Boolean Operators</li>
                <li style = "padding-top: 15px;">Unit B: How to Use Loops</li>
            </ul>
        </div>
        <!--Lesson 4 Button-->
        <div class = "lesson-button" style = "margin-right: 10%;"><a href = "lessons.html#lesson4">Lesson 4</a>
            <ul style="text-align: left">
                <li>Unit A: How to Write Functions and Use Modules</li>
                <li style = "padding-top: 15px;">Unit B: How to Work with Tables Using Pandas</li>
            </ul>
        </div>
        <!--Intro Video-->
        <div class = "sub-header-text" style = "margin-top: 200px">Welcome to the Course</div>
        <div style = "text-align: center; width: 100%; height: 500px; background-color: #FFD43B;"><iframe style = "height: 450px; width: 700px; margin-top: 20px; margin-left: 10px;" src="https://youtu.be/xXG7mfeUMlg"></iframe></div>
        <br><br>
        <hr>
    </body>
</html>